# ContentWarning-CapsulePath

./: CapsulePath.csproj  CapsulePathPlugin.cs  PluginInfo.cs  README.md  Settings.cs
